spring.datasource.url=spring.datasource.url=mysql://bbd62a268d4965:9a426964@us-cdbr-iron-east-
05.cleardb.net/heroku_15d4aaadc801f2e?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
